<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.controlsfx.control.CheckComboBox?>
<?import org.controlsfx.control.textfield.TextFields?>

<fx:root alignment="CENTER" prefHeight="445.0" prefWidth="588.0" styleClass="Panes" stylesheets="@stylesheets/application.css" type="GridPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="-Infinity" prefWidth="15.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="156.20001220703125" minWidth="10.0" prefWidth="131.2000244140625" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="304.39996337890625" minWidth="10.0" prefWidth="288.3999755859375" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="204.20001220703125" minWidth="10.0" prefWidth="139.40000000000003" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="169.60001220703123" minHeight="10.0" prefHeight="142.0000030517578" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="142.79998168945312" minHeight="0.0" prefHeight="78.3999969482422" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="152.60001220703123" minHeight="10.0" prefHeight="42.800018310546875" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="116.79996337890628" minHeight="1.5999877929687614" prefHeight="24.99998779296874" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="106.39996337890625" minHeight="10.0" prefHeight="41.60002441406249" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="85.60000000000002" minHeight="10.0" prefHeight="23.999975585937477" vgrow="SOMETIMES" />
	</rowConstraints>
	<Label prefHeight="18.0" prefWidth="118.0" text="Name:" GridPane.columnIndex="1" />
	<TextFields fx:factory="createClearableTextField" fx:id="nameField" promptText="Name" GridPane.columnIndex="2" />
	<Label prefHeight="18.0" prefWidth="118.0" text="Genre(s):" GridPane.columnIndex="1" GridPane.rowIndex="1" />
	<CheckComboBox fx:id="genreCombo" prefHeight="26.0" prefWidth="248.0" title="Select genre(s)" GridPane.columnIndex="2" GridPane.rowIndex="1" />
	<Button alignment="CENTER" mnemonicParsing="false" onAction="#clearGenres" prefHeight="26.0" prefWidth="72.0" styleClass="warning" text="Clear" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1">
		<GridPane.margin>
			<Insets left="13.0" />
		</GridPane.margin>
	</Button>
	<HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
		<padding>
			<Insets top="2.0" />
		</padding>
		<CheckComboBox fx:id="demoCombo" prefHeight="26.0" prefWidth="162.0" title="Select demographic(s)" />
		<CheckComboBox fx:id="themeCombo" prefHeight="26.0" prefWidth="144.0" title="Select theme(s)" />
	</HBox>
	<Pane prefHeight="18.0" prefWidth="79.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
		<Label contentDisplay="RIGHT" layoutX="111.0" layoutY="28.0" text="Type:">
			<graphic>
				<ComboBox fx:id="typeCombo" prefWidth="150.0" promptText="Select type" />
			</graphic>
		</Label>
		<Label contentDisplay="RIGHT" layoutX="71.0" layoutY="73.0" text="Started after:">
			<graphic>
				<TextField fx:id="startYearField" promptText="Year" />
			</graphic>
		</Label>
		<Label contentDisplay="RIGHT" layoutX="105.0" layoutY="120.0" text="Status:">
			<graphic>
				<ComboBox fx:id="statusCombo" prefWidth="150.0" promptText="Select status" />
			</graphic>
		</Label>
	</Pane>
	<Label prefHeight="18.0" prefWidth="118.0" text="Studio:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
	<TextFields fx:id="studioField" GridPane.columnIndex="2" GridPane.rowIndex="4" fx:factory="createClearableTextField" />
	<Label text="Episodes:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
	<HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="3.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
		<TextField fx:id="totalEpField" prefHeight="26.0" prefWidth="82.0" promptText="Total eps" />
		<TextField fx:id="currEpField" prefHeight="26.0" prefWidth="82.0" promptText="Current ep" />
	</HBox>
	<HBox alignment="CENTER" prefHeight="30.0" prefWidth="573.0" spacing="60.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="7" GridPane.valignment="CENTER">
		<Button mnemonicParsing="false" onAction="#tryAddToMyList" prefHeight="46.0" prefWidth="105.0" text="Add to MyList" textAlignment="CENTER" wrapText="true" />
		<Button mnemonicParsing="false" onAction="#tryAddToToWatch" prefHeight="46.0" prefWidth="105.0" text="Add to ToWatch" textAlignment="CENTER" wrapText="true" />
		<Button cancelButton="true" mnemonicParsing="false" onAction="#resetFields" prefHeight="46.0" prefWidth="105.0" styleClass="warning" text="Reset" underline="true" />
		<padding>
			<Insets right="40.0" />
		</padding>
	</HBox>
   <padding>
      <Insets top="5.0" />
   </padding>
</fx:root>
