<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<fx:root prefHeight="616.0" prefWidth="849.0" styleClass="Panes" stylesheets="@stylesheets/application.css" type="Pane"
         xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<TableView fx:id="table" prefHeight="616.0" prefWidth="849.0" styleClass="Panes"
	           stylesheets="@stylesheets/application.css" tableMenuButtonVisible="true">
		<columns>
			<TableColumn fx:id="nameCol" editable="false" prefWidth="187.20004576444626" text="Name"/>
			<TableColumn fx:id="studioCol" editable="false" prefWidth="115.99995422363281" text="Studio"/>
			<TableColumn fx:id="seasonCol" editable="false" prefWidth="107.20001220703125" text="Season"/>
			<TableColumn fx:id="genreCol" editable="false" prefWidth="165.5999755859375" text="Genres"/>
		</columns>
	</TableView>
</fx:root>
