# Anime-Filler-Manager

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml  proguard.conf  test.txt  test3.txt  test4.txt  testt.txt  text1.txt
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  codeql.yml
app/: pom.xml
app/src/main/java/afm/: Main.java  OnClose.kt
app/src/main/java/afm/anime/: Anime.java  Anime.kt  AnimeType.java  AnimeType.kt  EpisodeLength.kt  Genre.kt  Search.java  Search.kt  Season.java  Status.kt  Type.java
app/src/main/java/afm/common/: Browser.java  Facts.kt  NotificationFactory.java  OnClose.kt  SoundFactory.java  UtilityClasses.kt  Utils.kt  javaFxExtensions.kt  utilityClasses.kt
app/src/main/java/afm/common/utils/: CollectionUtils.kt  JavaFxExtensions.kt  StringExtensions.kt  Utils.kt  javaFxExtensions.kt  stringExtensions.kt  utilityClasses.kt
app/src/main/java/afm/database/: AnimeEntity.kt  AnimeList.kt  Database.kt  Delegates.kt  FuncDelegate.java  Funcs.java  MyList.java  ToWatch.java  delegates.kt
app/src/main/java/afm/screens/: Menu.java
app/src/main/java/afm/screens/animefactories/: AnimeFactories.kt  factories.kt
app/src/main/java/afm/screens/infowindows/: GenreInfoWindow.java  InfoWindow.java  MyListInfoWindow.java  ResultInfoWindow.java  ToWatchInfoWindow.java
app/src/main/java/afm/screens/settings/: Category.java  SettingsScreen.java
app/src/main/java/afm/screens/settings/items/: BooleanItem.java  DoubleItem.java  EnumItem.java  IntegerItem.java  Item.java  StringItem.java
app/src/main/java/afm/screens/version1_start/: StartScreen.java
app/src/main/java/afm/screens/version2_welcome/: WelcomeScreen.java
app/src/main/java/afm/screens/version3_search/: SearchScreen.java
app/src/main/java/afm/screens/version4_searching/: SearchingScreen.java
app/src/main/java/afm/screens/version5_results/: ResultsScreen.java
app/src/main/java/afm/screens/version6_myList/: MyListScreen.java
app/src/main/java/afm/screens/version7_toWatch/: ToWatchScreen.java
app/src/main/java/afm/screens/version8_custom/: CustomScreen.java
app/src/main/java/afm/user/: Settings.java  Theme.kt
app/src/main/java/afm/utils/: JavaFxExt.kt  NotificationFactory.java  SoundFactory.java  Utils.kt
app/src/main/resources/databases/: animeDB.db  animeDB_backup.db
app/src/main/resources/facts/: facts2.txt  facts4.txt  facts5.txt
app/src/main/resources/view/: CustomScreen.fxml  MainScreen.fxml  Menu.fxml  MyListInfoWindow.fxml  MyListScreen.fxml  ResultInfoWindow.fxml  ResultsScreen.fxml  SearchScreen.fxml  SearchingScreen.fxml  SettingsScreen.fxml  StartScreen.fxml  ToWatchInfoWindow.fxml  WelcomeScreen.fxml
app/src/main/resources/view/infowindows/: GenreInfoWindow.fxml  MyListInfoWindow.fxml  ResultInfoWindow.fxml  ToWatchInfoWindow.fxml
app/src/main/resources/view/stylesheets/: application.css  lighttheme.css
core/: pom.xml
core/src/main/java/afm/anime/: Anime.kt  AnimeType.kt  Genre.kt  Search.kt
core/src/main/java/afm/common/utils/: CollectionUtils.kt  CoreUtils.kt  StringExtensions.kt
core/src/main/java/afm/database/: AnimeEntity.kt  AnimeList.kt  Database.kt
core/src/main/resources/databases/: animeDB.db
filler/: README.md  pom.xml
filler/src/main/java/afm/anime/filler/: Filler.kt
filler/src/main/java/com/github/koolskateguy89/filler/: Filler.kt
filler/src/main/kotlin/com/github/koolskateguy89/filler/: Filler.kt  Utils.kt  utils.kt
filler/src/test/kotlin/com/github/koolskateguy89/filler/: AnimeFillerTest.kt  SynonymsMapTest.kt
res/: animeDB.db  blank.db  build.bat  build.sh  buildAndRun.bat  buildAndRun.sh  run.bat  run.sh
res/bat/: build.bat  buildAndRun.bat  run.bat
res/sh/: build.sh  buildAndRun.sh  run.sh
src/main/java/afm/: Launcher.java  Launcher.kt  Main.java
src/main/java/afm/anime/: Anime.java  Demographic.java  Demographic.kt  Filler.java  Filler.kt  Genre.java  Genre.kt  GenreType.java  GenreType.kt  Search.java  Season.java  Theme.java  Theme.kt
src/main/java/afm/database/: Database.java  Database.kt  MyList.java  ToWatch.java
src/main/java/afm/screens/: MainScreen.java  Menu.java  SettingsScreen.java
src/main/java/afm/screens/infowindows/: GenreInfoWindow.java  InfoWindow.java  MyListInfoWindow.java  ResultInfoWindow.java  ToWatchInfoWindow.java
src/main/java/afm/screens/settings/: Category.java  SettingsScreen.java
src/main/java/afm/screens/settings/items/: BooleanItem.java  DoubleItem.java  EnumItem.java  IntegerItem.java  StringItem.java
src/main/java/afm/screens/version1_start/: StartScreen.java
src/main/java/afm/screens/version2_welcome/: WelcomeScreen.java
src/main/java/afm/screens/version3_search/: SearchScreen.java
src/main/java/afm/screens/version4_searching/: SearchingScreen.java
src/main/java/afm/screens/version5_results/: ResultsScreen.java
src/main/java/afm/screens/version6_myList/: MyListScreen.java
src/main/java/afm/screens/version7_toWatch/: ToWatchScreen.java
src/main/java/afm/screens/version8_custom/: CustomScreen.java
src/main/java/afm/user/: Settings.java  Theme.java  Theme.kt
src/main/java/afm/utils/: Browser.java  Facts.java  Facts.kt  Handler.java  NotificationFactory.java  OnClose.java  OnClose.kt  SoundFactory.java  UtilityClasses.kt  Utils.java  Utils.kt
src/main/resources/databases/: animeDB.db  config.db
src/main/resources/facts/: facts1.txt  facts2.txt  facts3.txt
src/main/resources/view/: CustomScreen.fxml  GenreInfoWindow.fxml  MainScreen.fxml  Menu.fxml  MyListInfoWindow.fxml  MyListScreen.fxml  ResultInfoWindow.fxml  ResultsScreen.fxml  SearchScreen.fxml  SearchingScreen.fxml  SettingsScreen.fxml  StartScreen.fxml  ToWatchInfoWindow.fxml  ToWatchScreen.fxml  WelcomeScreen.fxml  application.css
src/main/resources/view/stylesheets/: application.css  lighttheme.css
