<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- https://maven.apache.org/developers/conventions/code.html#pom-code-convention -->
	<groupId>com.github.koolskateguy89</groupId>
	<artifactId>afm-parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>AFM</name>
	<url>https://github.com/koolskateguy89/Anime-Filler-Manager</url>
	<inceptionYear>2020</inceptionYear>
	<licenses>
		<license>
			<name>MIT License</name>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>koolskateguy89</id>
			<email>61889617+koolskateguy89@users.noreply.github.com</email>
			<url>https://github.com/koolskateguy89</url>
			<timezone>London</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Birat Koirala</name>
			<email>koiralabirat@gmail.com</email>
			<url>https://github.com/biratkk</url>
			<timezone>London</timezone>
		</contributor>
	</contributors>

	<modules>
		<module>filler</module>
		<module>core</module>
		<module>app</module>
	</modules>

	<properties>
		<revision>0.0.1</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- for plugins -->
		<maven.compiler.release>17</maven.compiler.release>
		<kotlin.version>1.8.20</kotlin.version>
		<kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
		<kotlin.compiler.incremental>true</kotlin.compiler.incremental>
		<mainClass>afm.LauncherKt</mainClass>

		<!-- dependency versions -->
		<slf4j.version>2.0.7</slf4j.version>
		<kxtra.version>2.1.0</kxtra.version>
		<javafx.version>15.0.1</javafx.version>
		<lombok.version>1.18.26</lombok.version>
		<findbugs.version>3.0.2</findbugs.version>
		<controlsfx.version>11.1.2</controlsfx.version>
		<jsoup.version>1.15.3</jsoup.version>
		<reactive-jikan.version>2.2.0</reactive-jikan.version>
		<exposed.version>0.41.1</exposed.version>
		<sqlite-jdbc.version>3.41.2.1</sqlite-jdbc.version>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!--<editor-fold desc="Kotlin">-->
			<!-- stdlib -->
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib-jdk8</artifactId>
				<version>${kotlin.version}</version>
			</dependency>
			<!--</editor-fold>-->

			<!-- TODO: Logging with slf4j -->
			<!--<editor-fold desc="slf4j">-->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<!--scope>test</scope-->
			</dependency>
			<!-- https://github.com/kxtra/kxtra-slf4j -->
			<dependency>
				<groupId>org.kxtra</groupId>
				<artifactId>kxtra-slf4j</artifactId>
				<version>${kxtra.version}</version>
				<scope>provided</scope>
			</dependency>
			<!--</editor-fold>-->

			<!--<editor-fold desc="JavaFX">-->
			<!-- JavaFX -->
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-base</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-fxml</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-media</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<!--</editor-fold>-->

			<!-- Project Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- JSR305 annotations -->
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${findbugs.version}</version>
			</dependency>

			<!-- ControlsFX (only for Notification atm) -->
			<dependency>
				<groupId>org.controlsfx</groupId>
				<artifactId>controlsfx</artifactId>
				<version>${controlsfx.version}</version>
			</dependency>

			<!-- jsoup -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>

			<!-- TODO: Jikan API Java wrapper -->
			<dependency>
				<groupId>net.sandrohc</groupId>
				<artifactId>reactive-jikan</artifactId>
				<version>${reactive-jikan.version}</version>
			</dependency>

			<!--<editor-fold desc="Exposed">-->
			<dependency>
				<groupId>org.jetbrains.exposed</groupId>
				<artifactId>exposed-core</artifactId>
				<version>${exposed.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.exposed</groupId>
				<artifactId>exposed-dao</artifactId>
				<version>${exposed.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.exposed</groupId>
				<artifactId>exposed-jdbc</artifactId>
				<version>${exposed.version}</version>
			</dependency>
			<!--</editor-fold>-->

			<!-- sqlite jdbc driver -->
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>${sqlite-jdbc.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- flatten plugin to allow use of aggregation (multi-module)
			 https://maven.apache.org/pom.html#Aggregation
			 https://maven.apache.org/maven-ci-friendly.html#install-deploy
			 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.4.1</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- Using Kotlin with Maven https://kotlinlang.org/docs/maven.html -->
				<!-- Because .kt files are under src/main/java, it is simple -->
				<plugin>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-maven-plugin</artifactId>
					<version>${kotlin.version}</version>

					<executions>
						<execution>
							<id>compile</id>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>

						<execution>
							<id>test-compile</id>
							<goals>
								<goal>test-compile</goal>
							</goals>
						</execution>
					</executions>

					<!-- Use Lombok in mixed Java/Kotlin projects https://kotlinlang.org/docs/lombok.html#maven -->
					<configuration>
						<compilerPlugins>
							<plugin>lombok</plugin>
						</compilerPlugins>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.jetbrains.kotlin</groupId>
							<artifactId>kotlin-maven-lombok</artifactId>
							<version>${kotlin.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<executions>
						<!-- Replacing default-compile as it is treated specially by maven -->
						<execution>
							<id>default-compile</id>
							<phase>none</phase>
						</execution>
						<!-- Replacing default-testCompile as it is treated specially by maven -->
						<execution>
							<id>default-testCompile</id>
							<phase>none</phase>
						</execution>
						<execution>
							<id>java-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
						<execution>
							<id>java-test-compile</id>
							<phase>test-compile</phase>
							<goals>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Build jar with dependencies -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.5.0</version>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<archive>
									<manifest>
										<mainClass>${mainClass}</mainClass>
									</manifest>
								</archive>
								<descriptorRefs>
									<descriptorRef>jar-with-dependencies</descriptorRef>
								</descriptorRefs>
								<appendAssemblyId>false</appendAssemblyId>
								<finalName>${project.name}</finalName>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- mvn exec:java -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<mainClass>${mainClass}</mainClass>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

</project>
