<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.koolskateguy89</groupId>
		<artifactId>afm-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>afm-core</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>anime-filler-list</artifactId>
			<version>[0.0.1,)</version> <!-- latest version -->
		</dependency>

		<!--<editor-fold desc="Kotlin">-->
		<!-- Kotlin -->
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
		</dependency>
		<!--</editor-fold>-->

		<!--<editor-fold desc="slf4j">-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kxtra</groupId>
			<artifactId>kxtra-slf4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--</editor-fold>-->

		<!-- jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>

		<!-- TODO: Jikan API Java wrapper -->
		<!--dependency>
			<groupId>net.sandrohc</groupId>
			<artifactId>reactive-jikan</artifactId>
		</dependency-->

		<!--<editor-fold desc="Exposed">-->
		<dependency>
			<groupId>org.jetbrains.exposed</groupId>
			<artifactId>exposed-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.exposed</groupId>
			<artifactId>exposed-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.exposed</groupId>
			<artifactId>exposed-jdbc</artifactId>
		</dependency>
		<!--</editor-fold>-->

		<!-- sqlite jdbc driver -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Using Kotlin with Maven -->
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

</project>
