<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="408.0" prefWidth="588.0" styleClass="Panes" stylesheets="@application.css" type="Pane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="14.0" prefHeight="63.0" prefWidth="321.0">
         <children>
      
                        <Label text="*Sort MyList and ToWatch in name order or insertion order?" textAlignment="CENTER" textFill="WHITE" />
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="171.0" spacing="30.0">
               <children>
                  <Label contentDisplay="RIGHT" text="Insertion" textFill="WHITE">
                     <graphic>
                        <CheckBox fx:id="insertionCheckBox" contentDisplay="TOP" mnemonicParsing="false" onAction="#insertion" textFill="WHITE" />
                     </graphic>
                  </Label>
                  <CheckBox fx:id="nameCheckBox" mnemonicParsing="false" onAction="#name" prefHeight="17.0" prefWidth="62.0" text="Name" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </VBox>

      <GridPane layoutX="41.0" layoutY="77.0" prefHeight="61.0" prefWidth="268.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="220.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="96.4000244140625" minWidth="0.0" prefWidth="48.80000000000001" />
        </columnConstraints>

        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>

         <children>
            <Label contentDisplay="RIGHT" text="*Show facts?" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <CheckBox fx:id="factsCheckBox" mnemonicParsing="false" onAction="#showFacts" textFill="WHITE" GridPane.columnIndex="1" />
            <Label contentDisplay="RIGHT" text="Play sound upon search completion?" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <CheckBox fx:id="soundCheckBox" mnemonicParsing="false" onAction="#playSound" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </CheckBox>
         </children>

      </GridPane>
      <Label contentDisplay="RIGHT" layoutX="22.0" layoutY="165.0" text="Always on top" textFill="WHITE">
         <graphic>
            <CheckBox fx:id="alwaysOnTopBox" mnemonicParsing="false" onAction="#alwaysOnTop" />
         </graphic>
      </Label>
      <Label contentDisplay="RIGHT" layoutX="150.0" layoutY="165.0" text="*Automate loading screen" textFill="WHITE">
         <graphic>
            <CheckBox fx:id="skipLoadingBox" mnemonicParsing="false" onAction="#skipLoading" />
         </graphic>
      </Label>
      <HBox alignment="TOP_CENTER" layoutX="14.0" layoutY="204.0" prefHeight="61.0" prefWidth="461.0" spacing="10.0">
         <children>
            <Label text="*Anime Database" textFill="WHITE" />
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="232.0" spacing="5.0">
               <children>
                  <ChoiceBox fx:id="databaseBox" prefHeight="26.0" prefWidth="262.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ChoiceBox>
                  <Button mnemonicParsing="false" onAction="#clearDatabases" prefHeight="26.0" prefWidth="58.0" text="Clear" />
               </children>
            </VBox>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addDatabase" text="Add" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#createDatabase" text="Create new" />
               </children>
            </VBox>
         </children>
      </HBox>

      <Label layoutX="107.0" layoutY="322.0" prefHeight="63.0" prefWidth="181.0" text="*Changes will only take place upon restart" textAlignment="CENTER" textFill="#fff82c" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Button layoutX="325.0" layoutY="330.0" mnemonicParsing="false" onAction="#resetToDefault" prefHeight="48.0" prefWidth="96.0" text="Reset" textFill="RED">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <VBox layoutX="393.0" layoutY="14.0" prefHeight="123.0" prefWidth="181.0" spacing="5.0">
         <children>
            <Label alignment="CENTER" contentDisplay="BOTTOM" maxWidth="1.7976931348623157E308" text="Opacity" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <graphic>
                  <Slider fx:id="opacitySlider" showTickLabels="true" showTickMarks="true" value="100.0" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="BOTTOM" maxWidth="1.7976931348623157E308" text="Opacity while not active window" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <graphic>
                  <Slider fx:id="inactiveOpacitySlider" showTickLabels="true" showTickMarks="true" value="100.0" />
               </graphic>
            </Label>
         </children>
      </VBox>

   </children>
</fx:root>
